MONGO_URI=mongodb+srv://sanun5778:sanun5778@cluster0.sh4glms.mongodb.net/myAppDB
JWT_SECRET = abc123!@#secure


PORT = 5011

CLOUD_NAME =dxfhg7sgc  
CLOUD_API =654873694256349
API_SECRET = j3kpjNYRpe1ihHHXufBdrEYuvPA

